#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_NANO_SOC_LT24_NIOS"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:15 DECEMBER 16,2014"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# ADC
#============================================================
set_location_assignment PIN_U9 -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO

#============================================================
# ARDUINO
#============================================================
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AH17 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# SW
#============================================================
set_location_assignment PIN_L10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_L9 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_H5 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO connect to LT24 - 2.4" LCD and Touch
#============================================================
set_location_assignment PIN_V12 -to LT24_ADC_PENIRQ_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_ADC_PENIRQ_N
set_location_assignment PIN_AF7 -to LT24_ADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_ADC_DOUT
set_location_assignment PIN_W12 -to LT24_ADC_BUSY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_ADC_BUSY
set_location_assignment PIN_AF8 -to LT24_ADC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_ADC_DIN
set_location_assignment PIN_Y8 -to LT24_ADC_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_ADC_DCLK
set_location_assignment PIN_AB4 -to LT24_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[3]
set_location_assignment PIN_W8 -to LT24_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[2]
set_location_assignment PIN_Y4 -to LT24_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[1]
set_location_assignment PIN_Y5 -to LT24_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[0]
set_location_assignment PIN_T8 -to LT24_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_RD_N
set_location_assignment PIN_T12 -to LT24_WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_WR_N
set_location_assignment PIN_AH5 -to LT24_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_RS
set_location_assignment PIN_AH6 -to LT24_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[4]
set_location_assignment PIN_AH4 -to LT24_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[5]
set_location_assignment PIN_AG5 -to LT24_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[6]
set_location_assignment PIN_AH3 -to LT24_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[7]
set_location_assignment PIN_AH2 -to LT24_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[8]
set_location_assignment PIN_AF4 -to LT24_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[9]
set_location_assignment PIN_AG6 -to LT24_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[10]
set_location_assignment PIN_AF5 -to LT24_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[11]
set_location_assignment PIN_AE4 -to LT24_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[12]
set_location_assignment PIN_T13 -to LT24_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[13]
set_location_assignment PIN_T11 -to LT24_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[14]
set_location_assignment PIN_AE7 -to LT24_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_D[15]
set_location_assignment PIN_AF6 -to LT24_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_CS_N
set_location_assignment PIN_AE11 -to LT24_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_RESET_N
set_location_assignment PIN_AF11 -to LT24_ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_ADC_CS_N
set_location_assignment PIN_AE12 -to LT24_LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT24_LCD_ON

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name QIP_FILE lt24_qsys/synthesis/lt24_qsys.qip
set_global_assignment -name VERILOG_FILE DE0_NANO_SOC_LT24_NIOS.v
set_global_assignment -name SDC_FILE DE0_NANO_SOC_LT24_NIOS.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top