# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lt24_qsys.alt_pll -pg 1 -lvl 2 -y 370
preplace inst lt24_qsys.LT24_Controller_0 -pg 1 -lvl 3 -y 800
preplace inst lt24_qsys.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst lt24_qsys.timer -pg 1 -lvl 3 -y 320
preplace inst lt24_qsys.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst lt24_qsys.nios2_gen2_0.cpu -pg 1
preplace inst lt24_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst lt24_qsys.touch_panel_pen_irq_n -pg 1 -lvl 3 -y 430
preplace inst lt24_qsys.sysid_qsys -pg 1 -lvl 3 -y 230
preplace inst lt24_qsys.touch_panel_busy -pg 1 -lvl 3 -y 910
preplace inst lt24_qsys.touch_panel_spi -pg 1 -lvl 3 -y 560
preplace inst lt24_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst lt24_qsys.nios2_gen2_0 -pg 1 -lvl 1 -y 210
preplace inst lt24_qsys.clk_50 -pg 1 -lvl 1 -y 390
preplace inst lt24_qsys.key -pg 1 -lvl 3 -y 1020
preplace inst lt24_qsys.LCD_RESET_N -pg 1 -lvl 3 -y 690
preplace inst lt24_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>lt24_qsys</net_container>(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)LCD_RESET_N.clk,(SLAVE)LT24_Controller_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)touch_panel_spi.clk,(SLAVE)onchip_memory.clk1,(SLAVE)touch_panel_busy.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)alt_pll.outclk0,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)key.clk) 1 0 3 230 130 NJ 130 810
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)lt24_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.touch_panel_spi_external,(SLAVE)touch_panel_spi.external) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.touch_panel_busy_external_connection,(SLAVE)touch_panel_busy.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.lcd_reset_n,(SLAVE)LCD_RESET_N.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>lt24_qsys</net_container>(SLAVE)sysid_qsys.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)touch_panel_pen_irq_n.reset,(SLAVE)LT24_Controller_0.reset,(SLAVE)alt_pll.reset,(SLAVE)touch_panel_busy.reset,(SLAVE)touch_panel_spi.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)LCD_RESET_N.reset,(SLAVE)key.reset) 1 0 3 270 170 630 460 850
preplace netloc INTERCONNECT<net_container>lt24_qsys</net_container>(SLAVE)onchip_memory.s1,(SLAVE)timer.s1,(SLAVE)touch_panel_busy.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)LT24_Controller_0.avalon_slave_0,(SLAVE)LCD_RESET_N.s1,(SLAVE)touch_panel_pen_irq_n.s1,(SLAVE)touch_panel_spi.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 0 3 250 150 650 280 830
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.lt24_controller_0_conduit_end,(SLAVE)LT24_Controller_0.conduit_end) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.touch_panel_pen_irq_n_external_connection,(SLAVE)touch_panel_pen_irq_n.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)lt24_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>lt24_qsys</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)touch_panel_pen_irq_n.irq,(SLAVE)jtag_uart.irq,(SLAVE)touch_panel_spi.irq) 1 1 2 NJ 300 890
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.alt_pll_locked,(SLAVE)alt_pll.locked) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>lt24_qsys</net_container>(SLAVE)alt_pll.refclk,(MASTER)clk_50.clk) 1 1 1 N
levelinfo -pg 1 0 200 1100
levelinfo -hier lt24_qsys 210 390 680 930 1090
